https://github.com/CharlesTimm1/Programacao-POO/tree/main/Aula01

package Aula01;

import java.util.Scanner;

public class ImprimaNumeros 
{
	public static void main(String[] args) 
	{
	
		Scanner entrada = new Scanner(System.in);
	
		System.out.println("Programa para imprimir na tela numero de 0 a 100 ");
		// Laço for para imprimir os números de 0 a 100
	       
		for (int i = 0; i <= 100; i++) 
		{
			System.out.println(i);
		}
	}
}



package Aula01;

public class ParesImpares {

	public static void main(String[] args) {
		System.out.println("Impressão dos numeros");
		System.out.println();
		System.out.println("Numeros Pares: ");
		for (int x=2;x<=100;x+=2) {
			System.out.println("Numero Par: " + x);
		}
		System.out.println();
		System.out.println("Numeros Impares: ");
		for (int y=1;y<=100;y+=2) {
			System.out.println("Numero Impar: " + y);
		}
	}

}

